# mybatis-extend

./: .gitignore  README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/mybatis/extend/demo/: Application.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/conf/: MyBatisConfig.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/mapper/account/: AdminAccountMapper.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/mapper/role/: AdminRoleMapper.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/model/account/: AdminAccount.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/model/role/: AdminRole.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/service/account/: AdminAccountService.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/service/account/impl/: AdminAccountServiceImpl.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/service/role/: AdminRoleService.java
mybatis-demo/src/main/java/org/mybatis/extend/demo/service/role/impl/: AdminRoleServiceImpl.java
mybatis-demo/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
mybatis-demo/src/main/resources/mapper/account/: AdminAccountMapper.xml
mybatis-demo/src/main/resources/mapper/account/extend/: AdminAccountMapper.xml
mybatis-demo/src/main/resources/mapper/role/: AdminRoleMapper.xml
mybatis-demo/src/main/resources/mapper/role/extend/: AdminRoleMapper.xml
mybatis-demo/src/test/java/org/mybatis/extend/demo/test/base/: BaseTest.java
mybatis-demo/src/test/java/org/mybatis/extend/demo/test/service/: AdminAccountTest.java
mybatis-generator-extend/: pom.xml
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/constant/: GeneratorConstant.java
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/element/: GenericTextElement.java  GenericXmlElement.java
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/generat/: SelectMethodGenerator.java  SqlMapExtendMethodGenerator.java
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/internal/: CustomCommentGenerator.java
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/plugins/: BaseModelGeneratorPlugin.java  EqualsHashCodePlugin.java  GenericMapperGeneratorPlugin.java  GenericServiceGeneratorPlugin.java  GenericServiceImplGeneratorPlugin.java  SelectAllSqlMapGeneratorPlugin.java  SelectMethodSqlMapGeneratorPlugin.java  SqlMapExtendMethodGeneratorPlugin.java
mybatis-generator-extend/src/main/java/org/mybatis/extend/generator/util/: GeneratorUtil.java
mybatis-generator-extend/src/main/resources/: generatorConfig-example.xml  generatorConfig.properties  generatorConfig.xml
mybatis-generic/: pom.xml
mybatis-generic/src/main/java/org/mybatis/extend/generic/mapper/: GenericMapper.java  GenericWithoutPrimaryKeyMapper.java
mybatis-generic/src/main/java/org/mybatis/extend/generic/mapper/base/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  SelectPrimaryKeyMapper.java  UpdateMapper.java
mybatis-generic/src/main/java/org/mybatis/extend/generic/model/: BaseModel.java  BasePrimaryKeyModel.java
mybatis-generic/src/main/java/org/mybatis/extend/generic/service/: GenericService.java  GenericWithoutPrimaryKeyService.java
mybatis-generic/src/main/java/org/mybatis/extend/generic/service/impl/: GenericServiceImpl.java  GenericWithoutPrimaryKeyServiceImpl.java
mybatis-page/: README.md  pom.xml
mybatis-page/src/main/java/org/mybatis/extend/page/: Dialect.java  Page.java
mybatis-page/src/main/java/org/mybatis/extend/page/annotation/: Pagination.java
mybatis-page/src/main/java/org/mybatis/extend/page/cache/: Cache.java  SimpleCache.java
mybatis-page/src/main/java/org/mybatis/extend/page/constant/: DialectInfo.java  PageConstant.java
mybatis-page/src/main/java/org/mybatis/extend/page/dialect/: Dialect.java  GenericDialect.java  MySqlGenericDialect.java
mybatis-page/src/main/java/org/mybatis/extend/page/dialect/impl/: MySqlGenericDialect.java  OracleGenericDialect.java
mybatis-page/src/main/java/org/mybatis/extend/page/interceptor/: PageInterceptor.java
mybatis-page/src/main/java/org/mybatis/extend/page/param/: Page.java
mybatis-page/src/main/java/org/mybatis/extend/page/parser/: CountSqlParser.java
mybatis-page/src/main/java/org/mybatis/extend/page/result/: PageList.java  PageResult.java
mybatis-page/src/main/java/org/mybatis/extend/page/util/: MSUtils.java  ParseCountSql.java  StringTools.java
