<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mybatis.extend</groupId>
    <artifactId>mybatis-extend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mybatis-extend</name>
    <url>https://github.com/BobJiangGit/mybatis-extend</url>
    <description>mybatis-extend, 对mybatis做了一个拓展，主要包括MBG的拓展和分页插件</description>

    <developers>
        <developer>
            <name>Bob Jiang</name>
            <email>jw244849875@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>mybatis-generic</module>
        <module>mybatis-generator-extend</module>
        <module>mybatis-demo</module>
        <module>mybatis-page</module>
    </modules>

</project>